
*{
    box-sizin
    g: border-box;
    padding: 0;
    margin: 0;
    
}
/*#wrapper{
row-gap: 5px;
column-gap: 5px;
background-color: white;
display: grid;
grid-template-columns: 3fr 3fr 3fr 2fr;
grid-template-rows: 1fr 1.5fr 6.5fr 1fr 2fr 1fr 1fr;
max-width: 1440px;
max-height: 3200px;
grid-template-areas: 
"hd hd hd nv"
"hd hd hd hd"
"i1 i1 a1 a1"
"a2 a2 a1 a1"
"a2 a2 i2 i2"
"bl bl i2 i2"
"ft ft ft ft";
}
*/
#wrapper{
display: grid;
background-color: aliceblue;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 3fr 3fr 1fr;
grid-template-areas: 
"hd hd hd nv"
"hd hd hd nv"
"i1 i1 a1 a1"
"a2 a2 i2 i2"
"ft ft ft ft";
}
h1{
grid-area: hd;
font-size: xx-large;
text-align: center;
background-color: chartreuse;
}

nav{
background-color: aqua;
grid-area: nv;
}

#i1{
grid-area: i1;
}
#i2{
grid-area: i2;
}

#a1{
grid-area: a1;
background-color:darkmagenta;
}

#a2{
grid-area: a2;
background-color: crimson;
}
footer{
grid-area: ft;
background-color: black;
display: grid;
justify-content: stretch;

}
img{
    align-self: center;
}